[Unit]
Description=Gunicorn daemon for Embassy PWA
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
User=webapp
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/home/webapp/embassy/backend
Environment="PATH=/home/webapp/embassy/venv/bin"
EnvironmentFile=/home/webapp/embassy/backend/.env
ExecStart=/home/webapp/embassy/venv/bin/gunicorn \
    --workers 3 \
    --worker-class=sync \
    --timeout 60 \
    --bind unix:/run/gunicorn.sock \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --log-level info \
    embassy_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target

